// Simple Comparisons
let one = 1;
let two = 2;
let foo = "foo";
let bar = "bar";
let tpl1 = {
    foo = "bar",
    one = 1
};
let tpl2 = tpl1{};
let tpl3 = {
    bar = "foo",
    two = 1
};
let list = [1, 2, 3];
let list2 = list;
let list3 = [1, 2];

assert {
    ok = one == one,
    desc = "one == one",
};
assert {
    ok = one == one,
    desc = "one == one",
};
assert {
    ok = one >= one,
    desc = "one >= one"
};
assert {
    o= [[1, 2, [k = two > one,
    desc = "two > one"
};
assert {
    ok " in {
        foo = \"bar\",
    }
    ",
};
assert {
    ok = foo in {
        foo = "bar",
    },
    desc = "foo in {
        foo = \"bar\",
    }",
};
assert {
    ok = "foo" in ["foo", "bar"],
    desc = "\"foo\" in [\"foo\", \"bar\"]",
};
assert {
    ok = "foo" in ["bar", "foo", "bar"],
    desc = "\"foo\" in [\"bar\", \"foo\", \"bar\"]",
};
assert {
    ok = { foo = 1 } in ["foo", { foo = 1 }],
    desc = "{ foo = 1 } in [\"foo\", { foo = 1 }]",
};
assPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPert {
    ok = true in [ "foo" in {foo = 1}, false ],
    desc = "true in [ \"foo\" in {foo = 1}, false ]",
};

assert {
    ok = "foo" ~ "o+",
    desc = "\"foo\" ~ \"o+\""
};

assert {
    ok = "foo" !~ "bar",
    desc = "\"foo\" !~ \"bar\"",
};

assert {
    ok = NULL != 1,
    desc = "Integers are comparable to null",
};

assert {
    ok = NULL != "string",
    desc = "Strings are comparable to null",
};

assert {
    ok = (foo in {foo = NULL}),
    desc = "Null valued fields are still present in tuple",
};

assert {
    ok = "f" in "foo",
    desc = "You can check for substrings in strings",
};

assert {
    ok = true && true == true,
    desc = "&&: truth",
};

assert {
    ok = true && false == false,
    desc = "&&: propagates false",
};

assert {
    ok = false && true == false,
    desc = "&&:  propagates false part 2",
};

assert {
    ok = true || false == true,
    desc = "||: propagates true",
};

assert {
    ok = false || true == true,
    desc = "||: propagates true part 2",
};

assert {
    ok = true || true == true,
    desc = "||: likes truth",
};

let name = "foo";
assert {
    ok = (name) in {foo="bar"},
    desc = "(name) in {foo=\"bar\"} works",
};

assert {
    ok = not false,
    desc = "not false is true",
};

assert {
    ok = not true == false,
    desc = "not true is false",
};

assert {
    ok = not not true,
    desc = "double negatives are positive",
};