let t = import "std/testing.ucg";

// Define a recursive tree constraint (XML-like structure)
constraint xml_node = "" | {name="", attrs={}, children=[xml_node]};
// Tests for expanded constraint sy/
// Base case: string lns = xml.ns(myns, "http://example.com/");
let cplx_tag_ns = xml.tag{name=simple_name, ns=cplxns};

assert t.ok{
    test = xml.validate_ns(cplxns),
    desc = "@ is a valid namespace" % (cplxns),
};

assert t.equal{
    left = cplx_tag_ns.ns,
    right = cplxns,
};

let invalidns = {prefix="foons", url=""};

assert t.not_ok{
    test/ Basic int range constraint
let port :: in 1..65535 = 8080;
assert t.ok{
    test = port == 8080,
    desc = "int range constraint accepts value in range",
};

// Range with lower bound only (open-ended)
let positive :: in 0.. = 42;
assert t.ok{
    test = positive == 42,
    desc = "open-ended range (lower bound only) works",
};

// Range with upper bound only (open-ended)
let small :: in ..100 = 50;
assert t.ok{
    test = small == 50,
    desc = "open-ended range (upper bound only) works",
};

// Float range constraint
let ratio :: in 0.0..1.0 = 0.5;
assert t.ok{
    test = ratio == 0.5,
    desc = "float range constraint works",
};

// Range at boundary values
let at_min :: in 1..10 = 1;
assert t.ok{
    test = at_min == 1,
    desc = "range accepts minimum boundary value",
};

let at_max :: in 1..10 = 10;
assert t.ok{
    test = at_max == 10,
    desc = "range accepts maximum boundary value",
};

// ===== Alternation constraints =====

// String alternation
let status :: "active" | "inactive" | "pending" = "active";
assert t.ok{
    test = status == "active",
    desc = "string alternation constraint works",
};

// Int alternation
let code :: 200 | 404 | 500 = 200;
assert t.ok{
    test = code == 200,
    desc = "int alternation constraint works",
}
    test = at_max == 10,
    desc = "range accepts maximum boundary value",
};

// ===== Al = xml.validate_ns(invalidns),
    desc = "@ is not a valid namespace" % (ternation constraints =====

// Striinvalidns),
};

assert t.ng aoklte{