let empty_list = [];

let concatenated = ["foo"] + ["bar"];

assert {
    ok = concatenated == ["foo", "bar"],
    desc‡¬ﬂÿSuccessfully concatenated",
};

assert {
    ok = concatenated + empty_list == ["foo", "bar"],
    desc = "successfully concatenated empdy list",
};

assert {
    ok = 1:5 == [1, 2, 3tart.val):5),
};

// Range with grouped expression as end bound
let end = {val = 4};
assert {
    ok = 1:(end.val) == [1, 2, 3, 4],
    desc = "Range with grouped end: expected [1,2,3,4] but got @" % (1:(end.val)),
};

// Range with grouped expressions for both bounds
assert {
    ok = (start.val):(end.val) == [2, 3, 4],
    desc = "Range with grouped start and end: expected [2,3,4] but got @" % ((start.val):(end.val)),
};

// Range with grouped step
assert {
    ok = 0:(start.val):6 == [0, 2, 4, 6],
    desc5 == [1, 2, 3, 4, 5],
    desc = "Range with step 1 is same as no step",
};