// List processing

let list1 = [1, 2, 3, 4];
let list2 = ["foo", "bar", "foo", "bar"];

let mapper = func (item) => item + 1;
let filtrator = func (item) =>  select (item, NULL) => {
        foo = item,
};

let boolfiltrator = func (item) => item < 5;

let identity_list_reducer = func (acc, item) =>  acc + [item];

assert {
    ok = reduce(identity_list_reducer, [], list1) == list1,
    desc = "reduce(identity_list_reducer, [], list1) == list1",
};

let nested_list = {
    list = list1,
};

assert {
    ok = reduce(identity_list_reducer, [], (nested_list.list)) == list1,
    desc = "reduce(identity_list_reducer, [], (nested_list.list)) == list1",
};

o", "bar", "foo", "bar"]) == ["foo", "foo"],
    desc = "filter(filtrator, [\"foo\", \"bar\", \"foo\", \"bar\"]) == [\"foo\let t = import "std/testi'ng.ucg";
let f = import "std/functio", \"foo\"]",
};
assert {
   nal.ucg";

le ok t = fiopl =