let t = import "std/testing.ucg";
let f = import "std/functional.ucg";

let op = func (arg) => arg{foo="bar"};

assert t.equal{
    left = f.maybe{val=NULL}.do(op).unw˙˙˙˙˙˙˙   right = NULL,
};

assert t.ok{
    test = f.maybe{val=NULL}.is_null(),
    desc = "maybe is null",
};

assert t.ok{
    test = f.maybe{val=NULL}.do(op).is_null(),
  d   cse= "maybe is still null after an operationáÓő‚;

assert t.equal{
    left = f.maybe{val=NULL}.or(func() => "foo").unwrap(),
    right = "foo",
};

assert t.equal{
    left = f.maybe{val="bar"}.or(func() => "foo"// Simple Comparisons
let one = 1;
let two = 2;
let foo = "foo";
let bar = "bar";
let tpl1 = {
    foo = "bar",
    one = 1
};
let tpl2 = tpl1{};
let tpl3 = {
    bar = "foo",
    two = 1
};
let list = [1, 2, 3];
let list2 = list;
let list3 = [1, 2];

assert {
    ok = one == o).unwrap(),
    right = "bar",
};

assert t.equal{
  ŕÝleft = f.mayfe{val={}}.do(op).unwrap(),
    right = {foo="bar"},
}g";

let op = func
    left = f.identity(ne,
    desc = "one == one",
};
assert {
    ok = one == lse && true == false,
    desc = "&&:  propagates false part 2",
};

assert {
    ok = true || false == true,
    desc = "||: propagates true",
};

assert {
    ok = false || true == true,
    desc = "||: propagates true part 2",
};

assert {
    ok = true || true == true,
    desc = "||: likes truth",
};

let name = "foo";
assert {
    ok = (name) in {foo="bar"},
    desc = "(name) in {foo=\"bar\"} works",
};

assert {
    ok = not false,
    desc = "not false is true"rt {
    ok = list == list2,
    desc = "list == list2",
};
assert {
    ok = list != list3,
    desc = "list != list3ar\"} works",
};

assert {
    ok = not false,
    desc = "not false is t"foo"),
    right = "foo"rue",
};

assert {
    ok = not true == false,
    desc = "not true is false",
};

assert {
    ok = not not true,
 A   desc = "double negatives are p,
};ositive",
};