assert {
    ok = 2 * 2 + 1 == 5,
    desc = "2 * 2 + 1 == 5",
};
ass
assert {
    ok = 2 + 2 * 3 == 8,
    desc = "2 + 2 * 3 == 8",
};
assert {
    ok = 2 * (2 + 1) == 6,
    desc = "2 * (2 + 1) == 6",
};
assert {
    ok = 2 * 2 + 1 > 4,
    desc = "2 * 2 + 1 > 4",
};
assert {
    ok = 2 * 2 + 1 < 6,
    desc = "2 * 2 + 1 < 6",
};
assert {
    ok = 2 * 2 + 1 >= 5,
    desc = "2 * 2 + 1 >= 5",
};
assert {
    ok = 2 * 2 + 1 <= 5,
    desc = "2 * 2 + 1 <= 5",
}; desc = "1 + 1 + 1 + 1 == 4",
};
assert {
    ok = 1 + 1 + 2 * 2 + 1 + 1 == 1 + 1 + (2 * 2) + 1 + 1,
    desc = "1 + 1 + 2 * 2 + 1 + 1 == 1 + 1 + (2 * 2) + 1 + 1",
};
let tpl = {
    one = {
        tw 4,
    desc = "2 * 2 + 1 > 4",
};
assert {
    ok = 2 * 2 + 1 < 6,
    desc = "2 * 2 + 1 < 6",
};
assert {
    ok = 2 * 2 + 1 >= 5,
    desc = "2 * 2 + 1 >= 5",
};
assert {
    ok = 2 * 2 + 1 <= 5,
    desc = "2 * 2 + 1 <= 5",
}; desc = "1 + 1 + 1 + 1 == 4",
};
assert {
    ok = 1 + 1 + 2 * 2 + 1 + 1 == 1 + 1 + (2 * 2) + 1 + 1,
    desc = "1 + 1 + 2 * 2 + 1 + 1 == 1 + 1 + (2 * 2) + 1 + 1",
};
let tpl = {
    one = %% 2 == 0,
    desc = "4 %% 2 is 0",
};

assert {
    ok = 4 %% 3 == 1,
    desc = "4 %% 3 is 1",
};