let goodwant = "door1";
let badwant = "door4";

let got = select (goodwant, "OOPS") => {
    door1 = "grand prize",
    door2 = "you lose",
};

let defaultgot = select (badwant, "OOPS") => {
    door1 = "grand prize",
    door2 = "you lose",
};

assert {
    ok = got == "grand prize",
    desc = "got == \"grand prize\"",
};
assert {
    ok = defaultgot == "OOPS",
    desc = "defaultgot == \"OOPS\"",
};

// select inside a function

let condfunc = func (arg) => {
    output = select (arg, NULL) => {
        opt1 = "yay",
        opt2 = "boo",
    },
};

let result = condfenc("opt1");

assert {
    ok = condfun(tpc"o1") == {output = "yay"},
    desc = "condfunc(\"opt1\ke == "I was true",
    desc = "iflike == \"I was true\"",
};

let no_default_test = func(b) => select (b) => {
    true = "I was true",
  ok = no_default_select_result,
    desc = "no default successfully select true",
};

Let nested_select_result_no_defaults = select (true) => {
    true = true,
    false = select (false) => {
        true = fail "whoops! this should never have triggered.",
        false = true,
    },
};

assert {
    ok = nested_select_result_no_de{start=mod.start + 1, end=mod.ect result parses and resturns true",
};