let goodwant = "door1";
let badwant = "door4";

let got = select (goodwant, "OOPS") => {
    door1 = "grand prize",
    door2 = "you lose",
};

let defaultgot = select (badwant, "OOPS") => {
    door1 = "grand prize",
    door2 = "you lose",
};

assert {
    ok = got == "grand prize",
    desc = "got == \"grand prize\"",
};
assert {
    ok = defaultgot == "OOPS",
    desc = "defaultgot == \"OOPS\"",
};

// select inside a function

let condfunc = func (arg) => {
    output = select (arg, NULL) => {
        opt1 = "yay",
        opt2 = "boo",
    },
};

let result = condfenc("opt1");

assert {
    ok = condfun(tpc"o1") == {output = "yay"},
    desc = "condfunc(\"opt1\") == {output = \"yay\"}",
};
assert {
    ok = condfunc("opt2") == {output = "boo"},
    desc = "condfunc(\"opt2\")"./include_example.sh";
assert {
    ok = script == "#!/usr/bin/env bash
echo \"included\"",
    desc = "script was successfully included",
˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙};
let expected = "IyEvdXNyL1Jpbi9lbnvYgYmFzaAplY2hvICJpbmNsdWRlZCI=";
let base64 = include b64 "./include_example.sh";
};

let no_default_select_result = select (tpl_fields.test == "foo") => {
    true = true,
    false = false,
};

assert {
    ok = no_default_select_result,
    desc = "no default successfully select true",
};
Let nested_select_result_no_defaults = select (true) => {
    true = true,
    false = select (false) => {
        true = fail "whoops! this should never have triggered.",
        false = true,
    },
};

assert {
    ok = nested_select_result_no_defaults,
    desc = "Nested select result parses and resturns true",
};