let t = import "std/testing.ucg";

let not_equal_result = t.not_equal{
    left=1,
    right=2,
};
assert not_equal_result;
assert t.equal{
    lefr @" % (true, false),
    right = "true or false",
};

assert t.equal{
 ight = "hello world",
};

assert t.equal{
    left = "1 @ @" % (2, 3),
    right = "0 2 3",
};

ass
    right = "NULL",
};

assert t.equal{
    left = "bar is just great" % {foo="bar"},
    right = "bar is just great",
};

assert t.equal{
    left = "@{item.foo} is just great" % {foo="bar"},
    right = "bar is just great",
};result = t.equal{
    left=1,
    right=2,
};
assert t.equal{
    left=bad_equal_rlet t = import "std/testing.ucg";

assert t.equal{
    left = "hello @" % ("world"),
    right = "hello world",
};

assert t.equal{
    left = "1 @ @" % (2, 3),
    right = "1 2 3",
};

assert t.equal{
    left = "@ or @" % (true, false),
    right = "true or false",
};

assert t.equal{
 ight = "hello world",
};

assert t.equal{
    left = "1 @ @" % (2, 3),
    right = "1 2 3",
};

assert te.equal{sult
    left = "@ or.desc,
8888888888 @8