// List processing

let list1 = [1, 2, 3, 4];
let list2 = ["foo", "bar", "foo", "bar"];

let mapper = func (item) => item + 1;
let filtrator = func (item) =>  select (item, NULL) => {
        foo = item,
};

let boolfiltrator = func (item) => item < 5;

let identity_list_reducer = func (acc, item) =>  acc + [˙˙˙÷];

assert {
    ok = reduce(identity_list_reducer, [], list1) == list1,
    desc = "reduce(identity_list_reducer, [], list1) == list1",
};

let nested_list = {
    list = list1,
};

assert {
    ok = reduce(identity_list_reducer, [], (nested_list.list)) == list1,
    desc = "reduce(identity_list_reducer, [], (nested_list.list)) == list1",
};

let list_reducer = func (acc, item) =>  acc + item;

assert {
    ok = reduce(list_reducer, 0, list1) == 0 + 1 + 2 + 3 + 4,
    desc = "reduce(list_reducer, 0, list1) == 0 + 1 + 2 + 3 + 4",
};

assert {
    ok = map(mapper, list1) == [2, 3, 4, 5],
    desc = "map(mapper, list1) == [2, 3, 4, 5]",
};
assert {
    ok = (map(mapper, [1, 2, 3, 4])) == [2, 3, 4, 5],
    desc = "(map(mapper, [1, 3, 3, 4])) == [2, 3, 4, 5]",
};
assert {
    ok = map(mapper, [1, 2, 3, 4]) == [2, 3, 4, 5],
    desc = "map(mapper, [1, 2, 3, 4]) == [2, 3, 4, 5]",
};

let s_mapper = funlet t = import "std/testing.ucg";

// Define a recursive tree constraint (XML-like structure)
constraint xml_node = "" | {name="", attrs={}, children=[xml_node]};

// Base case: string leaf node
let leaf :: xml_node = "text content";
assert t.ok{
    test = leaf == "text content",
    desc = "recursive constraint accepts string base case",
};

// One level deep
let simple_tag :: xml_node = {
    name = "div",
    attrs = {},
    children = ["hello"],
};
assert t.ok{
    test = simple_tag.name == "div",
    desc = "recursive constraint accepts one-level tag",
};

// Two levels deep
let nested_tag :: xml_node = {
    name = "div",
    attrs = {},
    children = [
        "text before",
        {name = "span", attrs = {}, children = ["inner text"]},
        "text after",
    ],
};
assert t.ok{
    test = nested_tag.name == "div",
    desc = "recursive constraint accepts two-level nesting",
};
assert t.ok{
    test = nested_tag.children.0.name == "span",
    desc = "recursive constraint nested child is accessible",
};

// Three levels deep
let deep_tree :: xml_node = {
    name = "html",
    attrs = {},
    children = [
        {name = "body", attrs = {}, children = [
            {name = "p", attrs = {}, children = ["paragraph text"]},
        ]},
    ],
};
assert t.ok{
    test = deep_tree.children.0.children.0.name == "p",
    desc = "recursive constraint three levels deep",
};

// Empty children list (base case for tuple form)
let empty_tag :: xml_node = {name = "br", attrs = {}, children = []};
assert t.ok{
    test = empty_tag.name == "br",
    desc = "recursive constraint with empty children list",
};

// Mixed node types at same level
let mixed :: xml_node = {
    name = "div",
    attrs = {},
    children = [
        "text",
        {name = "b", attrs = {}, children = ["bold"]},
        "more text",
        {name = "i", attrs = {}, children = []},
    ],
};
assert t.ok{
    test = mixed.children.1.name == "b",
    desc = "recursive constraint with mixed node types",
};

// Recursive constc (arg) => arg + ",";

assert {
    ok = mraint in a list
constraint item = "" | {label="", subitems=[item]};
let menu :: [item] = [
    {label ap(s_mapper, "foo") == "f,o,o,",
    desc = "we can map over each character"˙˙˙Ó

assert {
    ok = filter(fil=tr "Fator, list2) ile=