let empty_list = [];

let concatenated = ["foo"] + ["bar"];

assert {
    ok = concatenated == ["foo", "bar"],
    desc = "Successfully concatenated",
};

assert {
    ok = concatenated + empty_list == ["foo", "bar"],
    desc = "successfully concatenated empty list",
};

assert {
    ok = 1:5 == [1, 2, 3, 4, 5],
    desc = "expected list of 5 but got @" % (1:5){val = 4};
assert {
    ok = 1:(end.val) == [1, 2, 3,  ] 4  ,
desc = "Range with grouped end: expected [1,2,3,4] but got @" % (1:(end.val)),
};

// Range with groupňd expre// TRACE expression returns the value it wraps while pssions for both bounds
assert {
    ok = (start.val):(end.val) == [2, 3, 4],
    desc = "Range with grouped start and end: expected [2,rinting debu3g