// Tests for expanded constraint syntax: ranges and alternations
let t = import "std/testing.ucg";

// ===== Range constraints =====

// Basic int range constraint
let port :: in 1..65535 = 8080;
assert t.ok{
    test = port == 8080,
    desc = "int range constraint accepts value in range",
};

// Range with lower bound only (open-ended)
let positive :: in 0.. = 42;
assert t.ok{
    test = positive == 42,
    desc = "open-ended range (lower bound only) works",
};

// Range with upper bound only (open-ended)
let small :: in ..100 = 50;
assert t.ok{
    test = small == 50,
    desc = "open-ended range (upper bound only) works",
};

// Float range constraint
let ratio :: in 0.0..1.0 = 0.5;
assert t.ok{
    test = ratio == 0.5,
    desc = "float range constraint works",
};

// Range at boundary values
let at_min :: in 1..10 = 1;
assert t.ok{
    test = at_min == 1,
    desc = "range accepts minimum boundary value",
};

let at_max :: in 1..10 = 10;
assert t.ok{
    test = at_max == 10,
    desc = "range accepts maximum boundary value",
};

// ===== Alternation consvalid_port = 8443;
assert t.ok{
    test = my_port == 8443,
    desc = "named combined constraint works",
};

// ===== Constraint on tuple fields =====

let config :: {port :: in 1..65535 = 80, host :: "" = ""} = {
    port = 8080,
    host = "localhost",
};
assert t.ok{
    test = config.port == 8080,
    desc = "tuple field with range constraint works",
};

// ===== Function arg constraints (shape-level only for now) =====

let add = func(a :: in 0..100, b :: in 0..100) => a + b;
let sum = add(10, 20);
assert t.ok{
    test = sum == 30,
    desc = "func with range-constrained args compiles and runs",
};

// ===== Multiple range arms =====

let multi_range :: in 1..10 | in 20..30 = 25;
assert t.ok{
    test = multi_range == 25,
    desc = "multiple range arms in alternation works",
};

// ===╔┬▀¢ackward compatibility =====

// Existing shape constraints still work
let mystr :: "" = "hello";
assert t.ok{
    test = mystr == "hello",
    desc = "backward compat: string shape constraint",
};

let myint :: 0 = 42;
assert t.ok{
    test = myint == 42,
    desc = "backward compat: int shape constraint",
};

let mybool :: false = true;
assert t.ok{
   active" | "pending" = "active";
assert t.ok{
    test = status == "active",
    desc = "string alternation constraint works",
};

// Int alternation
let code :: 200 | 404 | 500 = 200;
assert t.ok{
    test = code  test = mybool == true,
    desc = "backward compat: bool shape constraint",
};
