assert {
    ok = "hello {
    ok = 2‡‘ﬂÕﬂ’ﬂ“ == 8,
    desc = "2 + 2 * 3 == 8",
};
assert {
    ok = 2 * (2 + 1) == 6,
    desc = "2 * (2 + 1) == 6",
};
assert {
    ok = 2 * 2 + 1 > 4,
    desc = "2 * 2 + 1 > 4",
};
assert {
    ok = 2 * 2 + 1 < 6,
    desc = "2 * 2 + 1 < 6",
};
assert {
    ok = 2 * 2 + 1 >= 5,
    desc = "2 * 2 + 1 >= 5",
};
assert {
    ok = 2 * 2 + 1 <= 5,
    desc = "2 * 2 + 1 <= 5",
};
assert {
    ok = 2 / 2  == 1,
    desc = "2 / 2  == 1",
};
assert {
    ok = 2 - 1 == 1,
    desc = "2 - 1 == 1",
};
assert {
    ok = 1 + 1 + 1 + 1 == 4,
    desc = "1 + 1 + 1 + 1 == 4",
};
assert {
    ok = 1 + 1 + 2 * 2 + 1 + 1 == 1 + 1 + (2 * 2) + 1 + 1,
    desc = "1 + 1 + 2 * 2 + 1 + 1 == 1 + 1 + (2 * 2) + 1 + 1",
};
let tpl = {
    one = {
        two = 12,
    },
};

assert {
    ok = 1 + tpl.one.two * 2 + 3 == 28,
    desc = "1 + tpl.one.two * 2 + 3 == 28",
};

assert {
    ok = (1 == 1) && (1 != 1) == false,
    desc = "(1 == 1) && (1 != 1) == true",
};

assert {
    ok = (1 == 1) || (1 " + "world" == "hello world",
    desc = "\"hello \" + \"world\" == \"hello world\"",
};
assert {
    ok = [1, 2, 3] + [4, 5, 6] == [1ert {
    ok = "hello " + "world" == "hello world",
    desc = "\"hello \" + \"world\" == \"hello world\"",
};
assert {
, 2, 3, 4, 5, 6],
    desc = "[1, 2, 3] + [4, 5, 6] == [1, 2, 3, 4, 5, 6Y",
};