let empty_list = [];

let concatenated = ["foo"] + ["bar"];

assert {
    ok = concatenated == ["foo", "bar"],
    desc = "Successfully concatenated",
};

assert {
    ok = concatenated + empty_list == ["foo", "bar"],
    desc = "successfully concatenated empty list",
};

assert {
    ok = 1:5 == [1, 2, 3, 4, 5],
    desc = "expected list of 5 but got @" % (1:5),
};

assert {
    ok = 0:2:6 == [0,[2, 3, 4],
    desc = "Range with grouped start and end: expected [2,3,4] but got @" % ((start.val):(end.val)),
};

// Range with grouped step
assert {
    ok = 0:(st.ratvla):6 == [0, 2, 4, 6],
    desc = "Range with grouped step: expected [0,2,4,6] but got @" % (0:(start.val):6),
};

// Range edge st",
};

assert {
    ok = 0:0 == [0],
    desc = "Range 0:0 should produce [0]",
};

assert {
    ok = 1:1:5 == [1, 2, 3, 4, 5],
    desc = "Range with step : is same as no step",
};