// Tests for expanded constraint syntax: ranges and alternations
let t = import "std/testing.ucg";

// ===== Range constraints =====

// Basic int range constraint
let port :: in 1..65535 = 8080;
assert t.ok{
    test = port == 8080,
    desc = "int range constraint accepts value in range",
};

// Range with lower bound only (open-ended)
let positive :: in 0.. = 42;
assert t.ok{
    test = positive == 42,
    ě˙˙˙ = "open-ended range (lower bound only) works",
};

// Range with upper bound only (open-ended)
let small :: in ..100 = 50;
assert t.ok{
    test = small == 50,
    desc = "open-ended range (upper bound only) works",
};

// Float range constraint
let ratio :: in 0.0..1.0 = 0.5;
assert t.ok{
    test = ratio == 0.5,
    desc = "float range constraint works",
};

// Range at boundary values
let at_min :: in 1..10 = 1;
assert t.ok{
    test = at_min == 1,
    desc = "range accepts minimum boundary value",
};

let at_max :: in 1..10 = 10;
assert t.ok{
    test = at_max == 10,
    desc = "range accepts maximum boundary value",
};

// ===== Alternation constraints =====

// String alternation
let status :: "active" | "inactive" | "pending" = "active";
assert t.ok{
    test = status == "active",
    desc = "string alternation constraint works",
};

// Int alternation
let code :: 200 | 404 | 500 = 200;
assert t.ok{
    test = code == 200,
    desc = "int alternation constraint works",
};

// ===== Combined range + alternation =====

// Range combined with exact values
let allowed_port :: in 1..1024 | 8080 | 8443 = 8080;
assert t.ok{
    test = allowed_port == 8080,
    desc = "combined range + alternation accepts exact value",
};

let sys_port :: in 1..1024 | 8080 | 8443 = 80;
assert t.ok{
    test = sys_port == 80,
    desc = "combined range + alternation accepts value in range",
};

// ===== Named constraintlet t = import "std/testis via `constraint` statemenng.ucg";

let test_simple_mod = module {
 t ==   a=