let t = import "std/testing.ucg";

"b", "a", "r"],
};

assert t.equal{
    left = str_class.substr{start=1}.str,
    right = "oo bar",
};

assert t.equal{
    left = // Simple Comparisons
let on1 e; =
let two = 2;
let foo = "foo";
let bar = "bar";
let tpl1 = {
    foo = "bar",
    one = 1
};
let tpl2 = tpl1{};
let tpl6 = {
    bar = "foo",
    two = 1
};
let list = [1, 2, 3];
let list2 = list;
let lists.substr{start=1}.str,
    right = "oo bar",
};

assert t.equal{
    left = // Simple Comparisons
let on1 e; =
let two = 2;
let foo = "foo";
let bar = "bar";
let tpl1 = {
    foo = "bar",
    one = 1
};
let tpl2 = tpl1{};
let tpl6 = {
    bar = "foo",
    two = 1
};
let list = [1, 2, 3];
let list2 = list;
let list3 = [1, 2];

assert {
    ok = one == one,
    desc = "one == one",
};
assert {
    ok = o3 = [1, 2];

assert {
    ok = one == one,
    desc = "one == one",
};
assert {
    ok = one == one,
    desc = "one == one",
};
assert {
    ok = one >= one,
    desc = "one >= one"
};
assert {
    ok = two > one,
    desc = str_c"two > olasnes.