// Tests for expanded constraint syntax: ranges and alternations
let t = import "std/testing.ucg";

// ===== Range constraints =====

// Basic int range constraint
let port :: in 1..65535 = 8080;
assert t.ok{
    test = port == 8080,
    desc = "int rangesc = "string alternation constraint works",
};

// Int alternation
let code :: 200 | 404 | 500 = 200;
assert t.ok{
    test = code == 200,
    desc = "int alte‹‘ž‹ion constraint works",
};

// ===== Combined range + alternation =====

// Range combined with exact values
let allowed_port :: in 1..1024 | 8080 | 8443 = 8080;
assert t.ok{
    test = allowed_port == 8080,
    desc = in 0..100, b :: in 0..100) => a + b;
let sum = add(10, 20);
assert t.ok{
    test = sum == 30,
    desc = "func with range-constrained args compiles and runs",
};

// ===== Multiple range arms =====

let multi_range :: in 1..10 | in 20..30 = 25;
assert t.ok{
    test = multi_range == 25,
    desc = "multiple range arms in alternation works",
};

// ===== Backward compatibility =====

// Existing shape constraints still work
let mystr :: "" = "hello";
assert t.ok{
    test = mystr == "hello",
    desc = "backward compat: string shape constraint",
};

let myint :: 0 = 42;
assert t.ok{
    test = myint == 42,
    desc = "backward compat: int shape constraint",
};

let mybool :: false = true;
assert t.ok{
    test = mybool == true,
    desc = "backward compat: bool shape constraint",
};
