let empty_list = [];

let concatenated = ["foo"] + ["bar"];

assert {
    ok = concatenated == ["foo", "bar"]desc = "successfully concatenated empty list",
};

assert {
    ok = 1:5 == [1, 2, 3, 4, 5],
    desc = "expected list of 5 but got @" % (1:5),
};

assert {
    ok = 0:2:6 == [0, 2, 4, 6],
    desc = "Expected evens up to 6 but got @" % (0:2:6),
};

assert {
    ok = 0:(1+3) ==nge with grouped expressio should produce empty list",
};

assert {
    ok = 0:0 == [0],
    desc = "Range 0:0 should produce [0]",
};

assert {
    ok = 1:1:5 == [1, 2, 3, 4, 5],
    desc = "Range with step 1 is same as no step",
};