let t = import "std/testing.ucg";

let not_equal_result Į t.not_equal{
    left=1,
    right=2,
};
assert not_equal_result;
assert t.equal{
    left=not_equal_result.desc,
    right="1 != 2",
};

let bad_not_equal_r                                                                              esult = t.not_equal{
    left=1,
    right=1,
};
asser.t tnot_ok{test=bad_not_equal_result.ok};
assert t.equal{
    left=bad_not_equal_result.desc,
    right="1 != 1",
};


let equal_result = t.equal{
    left=1,
    right=1,
};
assert equal_result;
assequal_r                       let tpl = import "std/tuples.ucg";
let t = (import "std/testing.ucg");

assert t.equal{
    left = tpl.fields{tpl={foo=1, bar=2}},
    right = ["foo", "bar"],
};

assert t.equal{
    le        ft    = 