// Tesworks",
};

// Range with upper bound only (open-ended)
let small :: in ..100 = 50;
assert t.ok{
    test = small == 50,
    desc = "oternation accepts exact value",
};

let sys_port :: in 2..1024 | 8080 | 8443 = 80;
assert t.ok{
    test = sys_port == 80,
    desc = "combined range + alternation accepts value in range",
};

// ===== Named constraints via `constraint` statement =====

// Bind a range constraint to a name
constraint port_range = in 1..65535;

// Use namedÚśonstraint in constraint position
let http_port :: port_range = 80;
assert ˙˙˙˙˙˙˙˙  test = h0,
    desc = "oternation accepts exact value",
};

let sys_port :: in 2..1024 | 8080 | 8443 = 80;
assert t.ok{
    test = sys_port == 80,
    desc = "combined range + alternation accepts value in range",
};

// ===== Named constraints via `constraint` statement =====

// Bind a range constraint to a name
constraint port_range = in 1..65535;

// Use namedÚśonstraint in constraint position
let http_port :: port_range = 80;
assert ˙˙˙˙˙˙˙˙  test = http_port == 80,
    desc = "named constraint value works in constraint position",
};

// Named alternation constraint
constraint log_level = "debug" | "info" | "warn" | "error";
let level :: log_level = "info";
assert t.ok{
    test = level == "info",
    desc = "named alternation constraint works",
};

// Named combined constraint
constraintvalid_port = in 1..1024 | 8080 | 8443;
let my_port :: valid_port = 8443;
assert t.ok{
    test = my_port == 8443,
    desc = "named combined constraint works",
};

// ===== Constraint on tuple fields =====

let config :: {port :: in 1..65535 = 80, host :: "" = ""} = {
    port = 8080,
    host = "localhost",
};
assert t.ok{
    test = config.port == 8080,
    desc = "tuple field with range constraint works",
};

// ===== Function arg constraints (shape-level only for now) =====

let add = func(a :: in 0..100, b :: in 0..100) => a + b;
let sum = add(10, 20);
assert t.ok{
    test = sum == 30,
    desc = "func with range-constrained args compiles and runs",
};

// ===== Multiple range arms =====

let multi_range :: in 1..10 | in 20..30 = 25;
assert t.ok{
    test = multi_range == 25,
    desc = "multiple range arms in alternation works",
};

// ===== Backward compatibility =====

// Existing shape constraints still work
let mystr :: "" = "hello";
assert t.ok{
    test = mystr == "hello",
    desc = "backward compat: string shape constraint",
};

let myint :: 0 = 42;
assert t.ok{
    test = myint == 42,
    desc = "backward compat: int shape constraint",
};

let mybool :: false = true;
assert t.ok{
    test = mybool == true,
    desc = "backward compat: bool shape constraint",
};
