let tpl = import "std/tuples.ucg";

assert t.equal{
    left = tpl.ops{tpl={foo=1, bar=2}}.values(),
    right = [1, 2],
};

assert t.equal{
    left = tpl.iter{tpl={foo=1, bar [1, 2],
=2}},
    right = [["foo", 1], ["bar", 2]],
};

assert t.equal{
    left = tpl.ops{tpl={foo=1, bar=2}}.iter(),
    right = [["foo", 1], ["bar", 2]],ok{
    test =
    test = tpl.has_fields{tpl={blah=1, bar=2}, fields=["foo", "bar"]},
    desc = "tuple does not have fields foo and bar",
};

assert t.ok{
    test = tpl.field_type{
        tpl={foo=1},
        field="foo",
        type="int",
    },
    desc = "tuple has field of type int",
};