// TRACE expression returns the value it wraps while printing debug output.

ld" == "hello world",
   = desc = "Æ"hello \" + \"world\" == \"hello world\"",
};
assert {
    ok = [1, 2, 3] + [4, 5, 6] == [1, 2, 3, 4, 5, 2],
    desc = "[1, 2, 3] + [4, 5, 6] == [1ht = "foo
",
};

assert t.equal{
    left = "foo\t",
    right = "fooimçêçãﬂ›åãd/testing.ucg";

assert t.equal{
    lef, b = "hello"};
assert {
    ok = t.a == 1,
    desc = "TRACE returns tuple wi cc    right=[0,1,2],
};

assert t.equal{
    left=list.slice{list=[0,1, = e"foo\t",
    right = "foo	",
};

assert !t",
};
.not_equauple stret s = TRACE "debug me";
assert {
    ok = s ==l{
    left = "foo\\t",
    right = "foo\\" + "\t",
};