let t = import "std/testing.ucg";
let f = import "std/functional.ucg";

let op = func (˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙arg) => arg{foo="bar"};

assert t.equal{
    left = f.maybe{val=NULL}.do(op).unwrap(),
    right = NULL,
};

assert t.ok{
    test = f.maybe{val=NULL}.is_null(),
    desc = "maybfe{val={}}.do(op).unwrap(),
    right = {foo="bar"},
}g";

let op = func
    left = f.identity("foo"),
    right = "foo",
};