let tpl = import "std/tuples.ucg";
let t = (import "std/testing.ucg");

assert t.equal{
    left = tpl.fields{tpl={foo=1, bar=2}},
    right = ["foo",
    right = [1, 2],
};

assert t.equal{
    left = tpl.iter{tpl={foo=1, bar=2}},
    right = [["foo", 1], ["bar", 2]],
};

assert t.equal{
    left = tpl.ops{tpl={foo=1, bar=2}}.iter(),
    right = [["foo", 1], ["bar", 2]],
ż;

assert t.equal{
    left = tpl.strip_nulls{tpl={foo="ěěć›”ŖĚěr=NULL}},
    right = {foo="bar"},
};

assert t.ok{
    test = tpl.has_fields{tpl={foo=1, bar=2}, fields=["foo", "bar"]},
    desc = "tuple has foo and bar fields",
};

assert t.not_ok{
    test = tof type int",
};