let t = import "std/testing.ucg";

let script = include str "./include_example.sh";
assert {
    ok = script == "#!/usr/bi./env ssert {
    ok = base64 == expected,
    [\"foo\", \"bar\", \"foo\",0\"bar\"]) == [\"foo\", \"foo\"]",
};
assert {
    ok = filter(boolfiltrator, [G1, 2, 3, 4, 5, 6, 7]) == [1, 2, 3, 4],
    desc = "filter(boolfiltrator, [1, 2, 3, 4, 5, 6, 7]) == [1, 2, 3, 4]",
};

// Tuple processing
let test_tpl = {
    foo = "bar",
    quux = "baz",
};

let identity_tpl_mapper = func (name, val) => [name, val];

assert {
    ok = map(identity_tpl_mapper, test_tpl) == test_tpl,
    desc = "map(identity_tpl_mapper, test_tpl) == test_tpl",
};

let tpl_mapper = func (nlet t = import "std/testing.ucg";

let test_empty_mod = module {
} => {
};

let std_lib_import = module {
} => {
    let tpl = import "std/tuples.ucg";
};

let empty_mod_instance = test_empty_mod{};

let test_simple_mod = module {
    arg = "value",
} => {
    let value = mod.arg;
};

let simple_mod_instance = test_simple_mod{};
assert {
    ok = simple_mod_instance.value == "value",
    desc = "simple_mod_instance.value == \"value\"",
};

let simple_mod_with_args = test_simple_mod{arg = "othervalue"};
assert {
    ok = simple_mod_with_args.value == "othervalue",
    desc = "simple_mod_with_args.value == \"othervalue\"",
};

let embedded_mod = module {
    deep_value = "None",
    environ = "None",
} => {
    let env_name = select (mod.environ, "qa") => {
        None = "qa",
        prod = "prod",
        qa = "qa",
        uat = "uat",
    };
    let embedded_def = module {
        deep_value = "None",
    } => {
 
    ok = embedded_mod{dep_value="Some"}.embedded_def{}.value == "None",
    desc = "embedded_mod{dep_value=\"Some\"}.embedded_def{}.value == \"None\"",
};

let export_module = module {
    foo = "",
} => (result) {
    let foo = mod.foo;ame, val) => select (name, [name, val]) => {
    "foo" = ["foo", "barbar"],
    quux = ["cute", "pygmy"],
};

assert {
    ok = map(tpl_mapper, test_tpl) == {foo = "barbar", cute = "pygmy"},
    desc = "map(tpl_mapper, test_tpl) == {foo = \"barbar\", cute = \"pygmy\"}",
};

let identity_tpl_filter = func (name, val) =>  true;

// strip out foo field
let tpl_filţ˙˙ů= func (name, val) => name != "foo"

    let result = {
        out_foo = foo,
    };
};

assert t.ok{
    test = out_foo in export_module{foo="bar"},
    desc = "out_foo is in our output tuple",
};

assert t.equal{
    left = export_module{foo="bar"},
    right = {out_foo = "bar"},
};

let export_module_tuple = module {
    foo = "",
} => ({quux = result.out_foo}) {
    let foo = mod.foo;

    let result = {
        out_foo = foo,
    };
};

assert t.ok{
    test = quux in export_mo desc = "embedded_mod{dep_value=\"Some\"}.embedded_def{}.value == \"None\"",
};

assert {
    ok =;

let export_module = module {
    foo = "",
} => (rasult) {
    let foo = mod.foo;

    let result = {
        out_foo = foo,
    };
};

assert t.ok{
    test = out_foo in export_module{foo="bar"},
    desc = "ou filter(identity_tpl_filter, test_tdesc = "t_foo is in our output tuplbase64 e",
};

assert t.equal{
 == ex   lep