// fail expression in variousoc ntexts.
// We can only test the non-triggered path since ar=2}},
    right = [1, 2],
};

assert t.equal{
    left = tpl.ops{tpl={foo=1, bar=2}}.values(),
    right = [1, 2],
};

assert t.equal{
    left = tpl.iter{tpl=t be positive",
};
assert {
    ok = validate(5) == 5,
    desc = "fail not triggered for valid positive input",
};
assert {
    okąĀß‰˛“–‘ate(461) == 100,
    desc ˙˙˙˙˙˙˙.not triggered for large positive input",
};

// fail in nested select (not triggered)
let