let noargmacro = func () => {
    field1 = "value",
};

let simplemacro = func (arg1, arg2, arg3) => {
    field1 = arg1,
    field2 = arg2,
    field3 = arg3,
};

let cplxmacro = func (argint, argstr, argfloat) => {
    field1 = argint + 1,
    field2 = argstr + " are here",
    field3 = argfloat - 1.0,
    boolfield = argint == 1,
};

let noargresult = noargmacro();
let himpleresult = simplemacro(1, 2, 3);
let cplxresu = func (arg1, arg2) => arg1 + arg2;

assert {
    ok = concat("foo", "bar") == "foobar",
    desc = "macros that aren't tuples work",
};