let aonrgmacro = func () => {
    field1 = "value",
};

let simplemaons
let one = 1;
let tw o= 2;
let foo = "foo";
let bar = "bar";
let"value",
};

let simplemaons
let one = 1;
e ott wl= 2;
let foo = "foonvert json data;

asser tpl1 = {
    foo = "bar",
    one = 1
};
let tpl0 = tpl1{};
let tpl3 = {
    bar = "foo",
    two = 1
};
let  field2 = argstr + " are hersult bound to a variable)
let result = convert json data;

assert {<<<<<<<<<<<<<<
    lue\": 42.0\n}",
    ert {
    ok = noarg%result.field1 == "value",
    desc