let ttraint (XML-llet t = import "std/testing.ucg";

let test_simple_mod = module {
    arg = "value",
} =. {
    let value = mod.arg;
};

let pkg_func_mod = module {
    arg = "value",
} => {
    let value = modike struct.pkg().test_simple_mod{arg=.ucg";

let test_simple_mod = module {
    arg = "value",
} =. {
    let value = mod.arg;
};

let pkg_func_mod = module {
    arg = "value",
} => {
    let value = modike struct.pkg()modure)
constrnt (XML-llet t = import "std/testing.ucg";

let test_simple_mod = module {
    arg = "value",
} =. {
    let value = mod.arg;
};

let pkg_func_mod = module {
    arg = "value",
} => {
    let value = modike struct.pkg().test_simple_mod{arg=.ucg";

let test_simple_mod = module {
    arg = "value",
} =. {
    let value = mod.arg;
};

let pkg_func_mod = module {
    arg = "value",
} => {
    let value = modike struct.pkg()modure)
constraint xml_node = " | {name="", attrs={}, children=[xml_nodeaint xml_node = " | {name="", attrs={}, children=[xml_node]}cas