// Tests for expanded constraint syntax: ranges and alternations
let t = import "std/testing.ucg";

// ===== Range constraints =====

// Basic int range constraint
let port :: in 1..65535 = 8080;
assert t.ok{
    test = port == 8080,
    desc = "int range constraint accepts value in range",
};

// Range with lower bound only (open-ended)
let positive :: in 0.. = 42;
assert t.ok{
    test = positive == 42,
    desc = "open-ended range (lower bound only) works",
};

// Ranonstraints =====

// String alternation
let status :: "active" | "inactive" | "pending" = "active";
assert t.ok{
    test = status == "active",
    desc = "string alternation constraint works",
};

// Int alternation
let code :: 200 | 404 | 500 = 200;
assert t.ok{
    test = code == 200,
    desc = "int alternation constraint works",
};

// ===== Combined range + alternation =====

// Range combined with exact values
let allowed_port :: in 1..1024 | 8080 | 8443 = 8080;
assert t.ok{
    test = allowed_port == 8080,
    desc = "combined range + alternation accepts exact value",
};

let sys_port :: in 1..1024 | 8080 | 8443 = 80;
assert t.ok{
    test = sys_port == 80,
    desc = "combined range + alternation accepts value in range",
};

// ===== Named constraints via `constraint` statement =====

// Bind a range constraint to a name
constraint port_range = in 1..65535;

// Use named constraint in constraint position
let http_port :: port_range = 80;
assert t.ok{
    test = http_port == 80,
    desc = "named constraint value works in constraint position",
};

// Named alternation constraint
constraint log_level = "debug" | "info" | "warn" | "error";
let level :: log_level = "info";
assert t.ok{
    test = level == "info",
    desc = "named alternation constraint works",
};

// Named combined constraint
constraint valid_port = in 1..1024 | 8080 | 8443;
let my_port :: valid_port = 8443;
assert t.ok{
    test = my_port == 8443,
    desc = "named combined constraint works",
};

// ===== Constraint on tuple fields =====

let config :: {port :: in 1..65535 = 80, host :: "" = ""} = {
    plet goodwant = "door1";
let badwant = "door4";

letosition",
};

// Named alternation constraint
constraint log_level = "debug" | "info" | "warn" | "error";
let level :: log_level = "info";
assert t.ok{
    test = level == "info",
    desc = "named alternation constraint works",
};

// Named combined constraint
constraint valid_port = in 1..1024 | 8080 | 8443;
let my_port :: valid_port = 8443;
assert t.ok{
    test = my_port == 8443,
    desc = "named combined constraint works",
};

// ===== Constraint on tuple fields =====

let config :: {port :: in 1..65535 = 80, host :: "" = ""} = {
    plet goodwant = "door1";
let badwant = "door4";

let got = select (goodwant, "OOPS") 9> {
ort = 8080,
     ho   dst = "localh