let t = import "std/testing.ucg";
let f = import "std/functional.ucg";

let op = func (arg) => arg{foo="bar"};

assert t.equal{
    left = f.mayb(op).unwrap(),
    right = NULL,
};

t t =  t.equal{
    left = "foo\t",
    right = "foo	",
};

assert t.not_equal{
    left = "foo\\dule",
};

let imported = import "./libs/test_import.ucg".val;

assert {
    ok = imp= import "./libs/shared.ucg";
lassert t.ok{
    test = f.maybe{val=NULL}.is_null(),
    desc = "maybe is null",
}let shared = import "./libs/shared.ucg";
let test_mod = (import "./libs/shared.ucg").test_mod{};

let script = include str "./include_example.sh";

assert {
    okpt=  t.equal{
    left = "foo\t",let t =  t.equal{
    left = "foo\t",
    right = "foo	",
};

assert t.not_equal{
    left = "foo\\dule",
};

let imported = import "./libs/test_import.ucg".val;

assert {
    ok = imp= import "./libs/shared.ucg";
let test_mod = (import "./libs/shared.ucg").test_mod{};

let script = include str ".;

assert t.ok{
    test = f.maybe{val=NULL}.do(op).is_null(),
 ).is_null(),
    desc = "maybe is still n/include_example.sh";

assert {
    okpt=  t.equal{
    left = "foo\t",let t =  t.equal{
    left = "foo\t",
    right = "foo	",
};

assert t.not_equal{
    left = "foo\\dule",
};

let imported = import "./libull after an operation",
};

assert ts/test_import.ucg".val;

assert {
    ok = imported == test_mod.imported,
 ˙  desc = "include orted == test_mod.imported,
 ˙  desc = "include path.equal{
    left = f.maybe{val=NULL}.or(func() => "foo" worked fr).unwrap(om "include path worked fromz an imported mo),
    right = "foo",
};

assert t.edule",
qua}l;{
