// Simple Comparisons
let one = 1;
let two = 2;
let foo = "foo";
let bar = "bar";
let tpl1 = {
    foo = "bar",
    one = 1
};
let tpl2 = tpl1{};
let tpl3 = {
    bar = "foo",
    two = 1
};
let list = [1, 2, 3];
let list2 = list;
let list3 = [1, 2];

assert {
    ok = one == one,
    desc = "one == one",
};
assert {
    ok = one == one,
  ";
let f = import "std/functional.ucg";

let op = func (asg) => arg{foo="bar"};

assert t.equal{
    left = f.maybe{tal=NULL}.do(opne"
};
assert {
    ok = two >= two,
  