let t = import "std/testing.ucg";
let schema = import "std/schema.ucg";

assert t.ok{
    test = schema.must(schema.any{val=1, types=[1.0, 1]}, "Must be a float or an int"),
    desc = "1 is an int",
};

assert t.not_ok{
    test = schema.any{val=1, types=[1.0, {foo="bar"}]},
    desc = "1 is not a float or a tuple with a foo string field",
};

assert t.ok{
    test = schema.any{val={foo="bar"}, types=[1.0, {foo=""}]},
    desc = "1 is not a float or a tuple with a foo string field",
};

assert t.not_ok{
    test = schema.any{val=1, types=[1.0, ""]},
    desc = "1 is not a float or string",
};

assert t.equal{
    left = schema.base_type_of("foo"),
    right = "str",
};

assert t.equal{
    left = schema.base_type_of(1),
    right = "int",
};

assert t.equal{
    left = schema.base_type_of(1.0),
    right = "float",
};

assert t.equal{
    left = schema.base_type_of(1.0),
    right = "float",
};

assert t.equal{
    left = schema.base_type_of(true),
    right = "bool",
};

assert t.equal{
    left = schema.base_type_of(NULL),
    right = "null",
};

assert t.equal{
    left = schema.base_type_of({}),
    right = "tuple",
};

assert t.equal{
    left = schema.base_type_of([]),
    right = "list",
};

assert t.equal{
    left = schema.base_type_of(func(arg) => arg),
    right = "func",
};

assert t.equal{
    left = schema.base_type_of(schema.any),
    right = "module",
};

assert t.equal{
    left = schema.shaped{val="foo", shape=""},
    right = true,
}; 

assert t.ok{
    test = schema.shaped{val="foo", shape=""},
    desc = "\"foo\" is same shape as \"\"",
}; 

assert t.not_ok{
    test = schema.shaped{val="foo", shape=0},
    desc = "\"foo\" is not the same shape as 0",
};
 
assert t.ok{
    test = schema.shaped{val={foo="bar"}, shape={foo=""}},
    desc = "shaped for simple tuples works",
};

assert t.ok{
    test = schema.shaped{val={foo="bar", count=1, fuzzy={val={fsert t.equal{
    left = schema.base_type_of({}),
    right = "tuple",
};

assert t.equal{
    left = schema.base_type_of([]),
    right = "list",
};

assert t.equal{˙˙˙˙˙˙˙%
    left = schema.base_type_of(func(arg) => arg),
    right = "func",
};

assert t.equal{
    left = schema.base_type_of(schema.any),
    right = "module",
};

assert t.equal{
    left = schema.shaped{val="foo", shape=""},
    right = true,
}; 

assert t.ok{
    test = schema.shaped{val="foo", shape=""},
    desc = "\"foo\" is same shape as \"\"",
}; 

assert t.not_ok{
    test = schema.shaped{val="foo", shape=0},
    desc = "\"foo\" is not the same shape as 0",
};
 
assert t.ok{
    test = schema.shaped{val={foo="bar"}, shape={foo=""}},
    desc = "shaped for simple tuples works",
};

assert t.ok{
    test = schema.shaped{val={foo="bar", count=1, fuzzy={val={foo="bar"}, shaped=1.0},
    desc = "a tuple is not a float",
};

assert t.not_ok{
    test = schema.any{val={foo="bar", quux="baz"}, types=[1.0, {foo="bar"}]},
    desc = "any doesn't match against missing fields for tuples for value tuple.",
};

assert t.ok{
    test = schema.any{val={foo="bar", quux="baz"}, types=[1.0, {foo="bar"}], partial=true},
    desc = "any can do partial matching against missing fields for tupoo="bar"}, shaped=1.0},
    desc = t_ok{
    test = schema.any{val={foo="bar", quux="baz"}, types=[1.0, {foo="bar"}]},
    desc = "any doesn't match against missing fields for tuples for value tuple.",
};

assert t.ok{
    test = schema.any{val={foo="bar", quux="baz"}, types=[1.0, {foo="bar"}], partial=true},
    desc = "any can do partial matching against missing fields for tuples shapes.",
};

assert t.not_ok{
    test = schema.any{val={foo="bar"}, types=[1.0, {foo="", quux=""}]},
    desc = "any does match against missing fields for tuples shape tuple.",
};

assert t.not_ok{
    test = schema.shaped{val={foo="bar", baz="quux"}, shape={bear=""}, partial=true},
    desc = "even with partial all of the shape fields must be present.",
};

assert t.ok{
    test = schema.all{val={foo="bar", baz="quux