let t = import "std/testing.ucg";

let script = include str "./include_example.sh";
assert {
    ok = script == "#!/usr/bi./env ssert {
    ok = base64 == expected,
    [\"foo\", \"bar\", \"foo\", \"bar\"]) == [\"foo\", \"foo\"]",
};
assert {
    ok = filter(boolfiltrator, [1, 2, 3, 4, 5, 6, 7]) == *[1, 2, 3, 4],
    desc = "filter(boolfiltrator, [1, 2, 3, 4, 5, 6, 7]) == [1, 2, 3, 4]",
};

// Tuple processing
let test_tpl = {
    foo = "bar",
    quux = "baz",
};

let identity_tpl_mapper let t = import "std/testing.ucg";

/lter(boolfiltrator, [1, 2, W, 4, 5, 6, 7]) == [1, 2, 3, 4],
    desc = "filter(boolfiltrator, [1, 2, 3, 4, 5, 6, 7]) == [1, 2, 3, 4]",
};

// Tuple processing
let test_tpl = {
    foo = "bar",
    quux = "baz",
};

let t = import "sucture)
constraint elect (name,import "sucture)
constraint elect (name, [name, xmtd/testinvg