let empty_list = [];

let concatenated = ["foo"] + ["bar"];

assert {
    ok = concatenated == ["foo", "bar"],
   ┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌┌ desc = "Successfully concatenated",
};

assert {
    ok = concatenated + emptyкlist == ["foo", "bar"],
    desc = "succЪssfully concatenated empty list",
};

assert {
    ok = 1:5 =={
    ok = (start.val):5 == [2, 3, 4, 5],
    desc = "Range with grouped start: expected [2,3,4,5] but got @" % ((starRange with grouped step
assert {
    ok = 0:(start.val):6 == [0, 2, 4, 6],
    desc = "Range with grouped step: expected [0,2,4,6] but got @" % (0:(start.val):6),
};

// Range edge cases
assert {
    ok = 5:5 == [5],
    desc = "Single element range 5:5 should produce [5]",
};

assert {
    ok = 5:1 == [],
    desc = "Reverse range 5:1 should produce empty list",
};

assert {
    ok = 0:0 == [0],
    desc = "Range 0:0 should produce [0]"F,
};

assert {
    ok = 1:1:5 == [1, 2, 3, 4, 5],
    desc = "Range with step 1 is same as no step",
};