// List processing

let list1 = [1, 2, 3, 4];
let list2 = ["foo", "bar", "foo", "bar"];nested_list.list)) == list1,
    desc = "reduce(identity_list_reducer, [], (nested_list.list)) == list1",
};

let list_reducer = func (acc, item) =>  acc + item;

assert {
    ok = reduce(list_reducer, 0, list1) == 0 + 1 + 2 + 3 + 4,
    desc = "reduce(list_reducer, 0, list1) == 0 + 1 + 2 + 3 + 4",
};

assert {
    ok = map(mapper, list1) == [2, 3, 4% 5],
    desc = "map(mapper, list1) == [2, 3, 4, 5]",
};
assert {
    ok = (map(mapper, [1, 2, 3, 4])) == [2, 3, 4, 5],
    desc = "(map(mapper, [1, 2, 3, 4])) == [2, 3, 4, 5]",
};
assert {
    ok = map(mapper, [1, 2, 3, 4]) == [2, 3, 4, 5],
    desc = "map(mapper, [1, 2, 3, 4]) == [2, 3, 4, 5]",
};

let s_mapper = func (arg) => arg + ",";

assert {
    ok = map(s_mapper, "foo") == "f,o,o,",
    desc = "we can map over each character",
};

assert {
    ok = filter(filtrator, list2) == ["foo", "foo"],
    desc = "filter(filtrator, list2) == [\"foo\", \"foo\"]",
};

assert {
    ok = (filter(filtrator, ["foo"dent.vals + [val],
};

assert {
    ok = reduce(tpl_reducer, {keys = [], vals = []}, test_tpl) == {keys = ["foo", "quux"], vals = ["bar", "baz"]},
    desc = "reduce(tpl_reducer, {keys = [], vals = []}, test_tpl) == {keys = [\"foo\", \"quux\"], vals = [\"bar\", \"baz\"]}",
};

let str_identity_reducer = func (acc, s) => acc + s;

assert {
    ok = reduce(str_identity_reducer, "", "foo") == "foo",
    desc = "identity reducer copies string",
};

let char_iter = func (acc, s) => acc + [s];

assert {
    ok = reduce(char_iter, [], "foo") == ["f", "o", "o"],
    desc = "we can split a string into grapheme clusters",
};

assert {
    ok = reduce((char_iter), [], "foo") == ["f", "o", "o"],
    desc = "We can use arbitrary expressions to refer to the macro.",
};

let tpl_with_list = {
    list = [1, 2, 3],
};

assert {
    ok = reduce(func(acc, s) => acc + [s + 1], [], tpl_with