let tpl = import "std/tuples.ucg";
let t = (import "std/testing.ucg");

assert t.equal{
    left = tpl.fields{tpl={foo=1, bar=2}},
    right = ["foo", "bar"],
};

assert t.equal{
    left = tpl.ops{tpl={foo=1, bar=2}}.fields(),
    right = ["foo", "bar"],
};qual{
    left = tpl.ops{tpl={foo=1, bar=2}}.values(),
    right = [1, 2],
};

assert t.equal{
    left = tpl.iter{tpl={foo=1,oo=1, bar=2}}.values(),
    right = [1, 2],
};

assert t.equal{
    left = tpl.iter{tpl={foo=1, bar=2}},
    right = [["foo", 1]