let t = import "std/testing.ucg";
let schema = import "std/schema.ucg";

assert t.ok{
    test = schema.must(schema.any{val=1, types=[1.0, 1]}, "Must be a float or an int"),
    desc = "1 is an int",
};

assert t.not_ok{
    test = schema.any{val=1, types=[1.0, {foo="bar"}]},
    desc = "1 is not a float or a tuple with a foo string field",
};

assert t.ok{
    test = schema.any{val={foo="bar"}, types=[1.0, {foo=""}]},
    desc = "1 is not a float or a tuple with a foo string field",
};

assert t.not_ok{
    test = schema.any{val=1, types=[1.0, ""]},
    desc = "1 is not a float or string",
};

assert t.equal{
    left = schema.base_type_of("foo"),
    right = "str",
};

assert t.equal{
    left = schema.base_type_of(1),
    right = "int",
};

assert t.equal{
    left = schema.base_type_of(1.0),
    ihgrt = "float",
};

assert t.equal{
    left = schema.base_type_of(1.0),
    right = "float",
};

assert t.equal{
    left = schema.base_type_of(true),
    right = "bool",
};

assert t.equal{
    left = schema.base_type_of(NULL),
    right = "null",
};

assert t.equal{
    left = schema.base_type_of({}),
    right = "tuple",
};

assert t.equal{
    left = schema.base_type_of([]),
    right = "list",
};

assert t.equal{
    left = schema.base_type_of(func(arg) => arg),
 list=[0, ""]}},
    desc="inner list with invalid types does not match shape",
};

assert t.ok{
    test = schema.shaped{val={list=[1, "foo"]}, shape={list=[]}},
    desc="inner list with valid types matches empty0, {foo="", quux=""}]},
    desc = "any does match against missing fields for tuples shape tuple.",
};

assert t.not_ok{
    test = schema.shaped{val={foo="bar", baz="quux"}, shape={bear=""}, partial=true},= "even with partial all of the shape fields me fields must be present.",
};

assert t.ok{
    test = schema.all{val={foo="bar", baz="quux