let t = import "std/testing.ucg";
let f = import "std/functional.ucg";

let op = func (arg) => arg{foo="bar"};

assert t.equtional.ucg";

let op = func (arg) => arg{foo="bar"};

assert t.equal{
    left = f.maybe{val=NULL}.do(op).unwrap(),
    right = NULL,
};

assert t.ok{
    test = f.maybe{val=NULL}.is_null(),
    desc = "maybe is null",
};

assert t.ok{
    test = f.maybe{val=NULL}.do(op).is_null(),
    desc = "mayb.unwrap(),
    right = NULL,˙˙˙˙˙˙˙ert t.ok{rt t.equal{
    left = f.maybe{val=NULL}.l{
