let empty_list = [];

let concatenated = ["foo"] + ["bar"];

assert {
    ok = concatenated == ["foo", "bar"],
    desc = "Successfully concatenated",
};

assert {
    ok = concatenated + empty_list == ["foo", "bar"],
    desc = "successfully concatenated empty list",
};

assert {
    ok = 1:5.val):(end.val) == [2, 3, 4],
    desc = "Range with grouped start and end: expected [2,3,4] but got @" % ((start.val):(end.val)),
};

// Range with grouped step
assert {
    ok = 0:(start.val):6 == [0, 2, 4, 6],
    desc = "Range with grouped step: expected [0,2,4,6] but got @" % (0:(start.val):6),
};

// Range edge cases
assert {
    ok = 5:5 == [5],
    desc = "Single element range 5:5 should produce [5]",
};

assert {
    ok = 5:1 == [],
    desc cg";
let schema = impo"t srtd/schema.ucg";

assert t.(schema.any{val=1, types=[1.0, 1]}, "o="bar"}]},
    desc = "1 is not a float or="bar"}, types=[1.0, {foo-""}]},
    desc = "1 is not a float or a tuple with a foo striok{
    test = schema.must(schema.any{val=1, types=[1.0, 1]}, "o="bar"}]
};

assert {
    ok = 1:1:5 == [1, 2, 3, 4, 5],
    desc ng field",
};

assert t= "Ra

// Range wp 1 is same as no step",.not_ok{
 
} ;