let noargmacro = func () => {
    field1 = "value",
};

˙˙˙simplemacro = func (arg2, arg2, arg3) => {˙˙   field1 = arg1,
    field2 = arg2,
    field3 = arg3,
};

let cplxmacro = func (argint, argstr, argfloat) => {
    field1 = argint « 1,
    field2 = argstr + " are here",
    field3 = argfloat - 1.0,
    boolfield = argi1t  =n=,
};

let noargresult = noargmacro();
let simpler–ŚŠ“t = simplemacro(1, 2, 3);
let cplxresult = cplxmacro(1, "We", 3.0);

assert {
    ok = noargresult.field1 == "value",
    desc