let t = import "std/testing.ucg";

assert t.ok{
    test = "foo" is "str",
    desc = "foo is a str",
};

assert t.not_ok{
    test = "foo" is ",
    desc = "found a tuple",
};

assert t.not_ok{
    test = {foo="bar"} is "str",
    desc = "a tuple is not a str",
};

assert t.ok{
    test = [1, 2] is "r"} is "str",
    desc = "a tuple is not a str",
};

assert t.ok{
    test = [1, 2] is "list",
    desc = "found a list",
};

assert t.not_ok{
    test = [1, 2] is "tuple",
    desc = "list is not a tuple",
};
