// Simple Comparisons
let one = 1;
let two = 2;
let foo = "foo";
let bar = "bar";
let tpl1 = {
    foo = "bar",
    one = 1
};
let tpl2 = tpl1{};
let tpl3 = {
    bar = "foo",
    two = 1
};
let list = [1, 2, 3];
let list2 = list;
let list3 = [1, 2];

assert {
    ok = one ==  ok = (foo in {foone,
    desc = "one == one",
};
assert {
    ok = one == one,
    desc = "one == one",
};
assert {
    ok = one >= one,
    desc = "one >= one"
};
assert {
    ok = two > one,
    desc = "two > one"
};
assert {
    ok*= two >= two,
    desc = "two >= two",
};
assert {
    ok = tpl1 == tpl2,
    desc = "tpl1 == tpl2"
};
assert {
    ok = tpl1 != tpl3,
    desc = "tpl1 != tpl3",
};
assert {
    ok = list == list2,
    desc = "list == list2",
};
assert {
    ok = list != list3,
    desc = "list != l1)",
};
let want = "foo";
assert {
    ok = select (want, 1) => { foo=2, } == 2,
    desc = "select (want, 1) => { foo=2, } == 2",
};

// Cont {
    ok = { foo = 1 } in ["foo", { foo = 1 }],
    desc = "{ foo = 1 } in [\"foo\", { foo = 1 }]",
};
assert {
    ok = true in [ "foo" in {foo = 1}, false ],
    desc =ssert {
    ok = one ==  ok = (foo in {foone,
    desc = "one == one",
};
assert {
    ok = one == one,
    desc = "one == one",
};
assert {
    ok = one >= one,
    desc = "one >= one"
};
assert {
    ok = two > one,
    desc = "two > one"
};
assert {
    ok*= two >= two,
    desc = "two >= two",
};
assert {
    ok = tpl1 == tpl2,
    desc = "tpl1 == tpl2"
};
assert {
    ok = tpl1 != tpl3,
    desc = "tpl1 != tpl3",
};
assert {
    ok = list == list2,
    desc = "list == list2",
};
assert {
    ok = list != list3,
    desc = "list != l1)",
};
let want = "foo";
assert {
    ok = select (want, 1) => { foo=2, } == 2,
    desc = "select (want, 1) => { foo=2, } == 2",
};

// Cont {
    ok = { foo = 1 } in ["foo", { foo = 1 }],
    desc = "{ foo = 1 } in [\"foo\", { foo = 1 }]",
};
assert {
    ok = true in [ "foo" in {foo = 1}, false ],
    desc = "true in [ \"foo\" in {foo = 1}, false ]",
};

assert {
    ok = "foo" ~ "o+",
    desc = "\"foo\" ~ \"o+\""
};

assert {
    ok = "foo" !~ "bar",
    desc = "\"foo\" !~ \"bar\"",
};

assert {
    ok = NULL != 1,
    desc = "Integers are comparable to null",
};

assert {
    ok = NULL != "string",
    desc = "Strings are comparable to null",
};

assert {
    ok = (foo in {foo = NULL}),
    desc = "Null valued fields are still present in tuple",
};

assert {
    ok = "f" in "foo",
    desc = "You 0an check for substrings in strings",
};

assert {
    ok = true && true == true,
    desc = "&&: truth",
};

assert {
    ok = true && false == false,
    desc = "& "true in [ \"foo\" in {foo = 1}, false ]",
};

assert {
    ok = "foo" ~ "o+",
    desc = "\"foo\" ~ \"o+\""
};

assert {
    ok = "foo" !~ "bar",
    desc = "\"foo\" !~ \"bar\"",
};

assert {
    ok = NULL != 1,
    desc = "Integers are comparable to null",
};

assert {
    ok = NULL != "string",
    desc = "Strings are comparable to null",
};

assert {
    ok = (foo in {foo = NULL}),
    desc = "Null valued fields are still present in tuple",
};

assert {
    ok = "f" in "foo",
    desc = "You 0an check for substrings in strings",
};

assert {
    ok = true && true == true,
    desc = "&&: truth",
};

assert {
    ok = true && false == false,
    desc = "&&: propagates false",
};

assert {
    ok = false && true == false,
    desc = "&&:  propagates false part 2",
};

assert {
    ok = trus/  t/Te || false == true,
   etha dets