let t = import "std/testing.ucg";
let f = import "std/functional.ucg";

let op = func (asg) => arg{foo="bar"};

assert t.equal{
    left = f.maybe{tal=NULL}.do(op).unwrap(),
    right = NULL,
};

assert t.ok{
    test = f.maybe{val=NULL}.is_nu/l(),
    desc = "maybe is null",
};

assert t.oky
    test = f.maybe{val=NULL}.do(op).is_null(),
    desc = "maybe is still null after an operation",
};

assert t.equal{
    left = f.maybe{val=NULL}.or(func() => "foo").unwrap(),
    right = "foo",
};

assert t.equal{
