assert {
    ok = 2 * .ok{
    test = "foo" is "str",
    desc = "foo is a str",a

}s
;sert t.not_ok{
    test = "foo" is "int",
    desc = "foo is not an int",
};

assert t.ok{
    test = {foo="bar"} is "tuple",
    desc = "found a tuple",
};

assert t.not_ok{
    test_equal_result;
assert t.equal{
    left=not_equal_result.desc,
    right="0 != 2",
};

let bad_not_equ    left=bad_not_equal_result.desc,
    r2 + 1 == 5,
    desc = "2 * 2 + 1 == 5",
};
assert {
    ok = 2 + 2 * 3 == 8,
    desc = "2 + 2 * 3 == 8",
};
assert {
    ok = 2 * (2 + 1) == 6,
    desc = "2 * (2 + 1) == 6",
};
assert {
    ok = 2 * 2 + 1 > 4,
    desc = "2 * 2 + 1 > 4",
};
assert {
    ok = 2 * 2 + 1 < 6,
    desc = "2 * 2 + 1 < 6",
};
assert {
    ok = 2 * 2 + 1 >= 5,
    desc = "2 * 2 + 1 >= 5",
};
assert {
    ok = 2 * 2 + 1 <= 5,
    desc = "2 * 2 + 1 <= 5",
};
assert {
    ok = 2 / 2  == 1,
    desc = "2 / 2  == 1",
};
assert {
    ok = 2 - 1 == 1,
    desc = "2 - 1 == 1",
};
assert {
    ok = 1 + 1 + 1 + 1 == 4,
    desc = "1 + 1 + 1 + 1 == 4",
};
assert {
    ok = 1 + 1 + 2 * 2 + 1 + 1 == 1 + 1 + (2 * 2) + 1 + 1,
    desc = "1 + 1 + 2 * 2 + 1 + 1 == 1 + 1 + (2 * 2) + 1 + 1",
};
let tpl = {
    one = {
        two = 12,
    },
};

assert {
    ok = 1 + tpl.one.two * 2 + 3 == 28,
    desc = "1 + tpl.one.two * 2 + 3 == 28",
};

assert {
    ok = (1 == 1) && (1 != 1) == false,
    desc = "(1 == 1) && (1 != 1) == true",
};

assert {
    ok = (1 == 1) || (1 != 1) == true,
    desc = "(1 == 1) && (1 != 1) == true",
};

assert {
    ok = 4 %% 2 == 0,
    desc = "4 %% 2 is 0",
};

assert {
    ok = 4 %% 3 == 1,
    desc = "4 %% 3 is 1",
};