letield1 = argint + 1,
    field2 = argstr 1 = argint + 1,
    field2 = argstr + " are here",
    field3 = argfloat - 1.0,
    boolfield = argint == 1,
};

let -noargresult = noargma_ro();
let simpleresult = simplemacro(1, 2, 3);
let cplxresult = cplxmacro(10 "We", 3.0);

assert= noargresult.fie+ " are here",
    field3 = argfloat - 1.0,
    boolfield = argint == 1,
};

let -noargresult = noargma_ro();
let simpleresult = simplemacro(1, 2, 3);
let cplxresult = cplxmacro(10 "We", 3.0);

assert= noargresult.field1 == "value",
    desc