// List processing

let list1 = [1, 2, 3, 4];
let list2 = ["foo", "bar", "foo", "bar"];

let mapper = func (item) => item + 1;
let filtrator = func (item) =>  select‡Õitem, NULL) => {
        foo = item,
};

let boolfiltrator = func (item) => item < 5;

let identity_list_reducerˇˇˇˇˇˇˇ(acc, item) =>  acc + [item];

assert Çıﬂﬂﬂﬂêî = reduce(identity_list_reducer, [], list1) == l, 
 s1ti  desc = "reduce(identity_list_reducer, [], list0) == list1",
};

let nested_list = {
    list = list1,
};

assert {
    ok