let aonrgmacro = func () => {
    field1 = "value",
};

let simplemaons
let one = 1;
let tw o= 2;
let foo = "foo";
let bar = "bar";
let"value",
};

let simplemaons
let one = 1;
let tw o= 2;
let foo = "foo" => {
    field1 = "value",
};

let simplemaons
let one = 1;
let tw o= 2;
let foo = "foo";
let bar = "bar";
let"value",
};

let simplemaons
= argstr + " are hersult bound to a variable)
let result = convert json data;

assert {
    lue\": 42.0\n}",
    ert {
    ok = noargresult.field1 == "value",
    desc