assert {
    ok = 2 * 2 + 1 == 5,
    desc = "2 * 2 + 1 == 5",
};
assert {
    ok = 2 + 2 * 3 == 8,
    des "2 * (2 + 1) == 6",
};
assert {
    ok = 2 * 2 + 1 > 4,
    desc = "2 * 2 + 1 > 4",
};
assert {
    ok = 2 * 2 + 1 < 6,
    desc = "2 * 2 + 1 <= 5",
};
assert {
   + 1 < 6",
};
assert {
    ok = 2 * 2 + 1 >= 5,
    desc = "2 * 2 + 1 >= 5",
};
assert {
    ok =     ok = 2 * 2 + 1 >= 5,
    desc = "2 * 2 + 1 >= 5",
};
assert {
    ok = 2 * 2 + 1 <= 5,
    desc = "2 * 2 + 1 <ÿ= 5",
};
as2 * 2 + 1 <= 5,
    desc = "2 * 2 + 1 <= 5",
};
assert {
    ok = 2 / 2  == 1,
    desc = "2 / 2  